# Welcome to spadedoc-test's documentation!

```{note}
spadedoc-test documentation master file, created by
sphinx-quickstart on Thu Mar 14 14:56:40 2024.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.
```

```{toctree}
:maxdepth: 2
:caption: Contents:
```

## Indices and tables

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search`
